/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/* ************************** */
/* 1350 px screens */
/* ************************** */
@media(max-width: 84em){
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem;
    }
    .gallery{
        grid-template-columns: repeat(6, 1fr);
    }
    .section-testimonials{
        grid-template-columns: 1fr
    }
    .testimonials{
        grid-template-columns: 1fr 1fr;
    }
}
/* ************************** */
/* 1200 px landscape */
/* ************************** */
@media(max-width: 75em){
    html{
        font-size: 56.25%;
    }
    .heading-secondary{
        font-size: 3.6rem;
    }
    .heading-tritiary{
        font-size: 2.4rem;
    }
    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    .header{
        padding: 0 3.2rem;
    }
    .hero{
        gap: 4.8rem;
    }
    .main-nav-list {
        gap: 3.2rem;
    }
    .testimonials-container {
        padding: 9.6rem 3.2rem; 
    }
}
/* ************************** */
/* 940 px taplets */
/* ************************** */
@media(max-width:59em){
    html{
        font-size: 50%;
        overflow-x: hidden;
    }
    body{
        overflow-x: hidden;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-img-box img {
        width: 60%;
    }
    .hero-img-box
    ,.hero-text-box{
        text-align: center;
    }
    .deliverd-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }
    .logos img{
        height: 2.4rem;
    }
    .step-number {
        font-size: 7.4rem;
    }
    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-testimonials{
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }
    .cta {
        grid-template-columns: 3fr 2fr;
    }
    .cta-form {
        grid-template-columns: 1fr;
    }
    .btn-form{
        padding-top: 1.2rem;
    }
  
    /* mobile navigation */
    .btn-mobile-nav{
        display: block;
        z-index: 10;
    }
  
    .main-nav{
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translatex(100%);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 2.4rem;
        transition: all .5s ease-in;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link{
        font-size: 3rem;
    }
    .nav-open .main-nav{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);
    }
    .nav-open .icon-mobile-nav[name = "close-outline"]{
        display: block;
      }
      .nav-open .icon-mobile-nav[name = "menu-outline"]{
        display: none;
      }
}
@media(max-width:44em){
    .grid--3--cols ,.grid--4--cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .dites{
        grid-column: 1 / -1;
        justify-self: center;
    }
    .plan{
        width: 100%;
    }
    .heading-secondary{
        margin-bottom: 4.8rem;
    }
    .grid--footer{
        grid-template-columns: repeat(6, 1fr);
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
    }
    .logo-col ,.address-col{
        grid-column: span 3;
    }

}
@media(max-width:34em){
    html{
        font-size: 48%;
        overflow-x: hidden;
    }
    .grid{
        row-gap: 3.2rem;
    }
    .grid--2--cols ,.grid--3--cols ,.grid--4--cols {
        grid-template-columns: 1fr;
}
.hero{
    padding: 0 3.2rem;
}
.btn{
    padding: 2.4rem 1.6rem;
}
.hero-img-box img{
    width: 80%;
}
.logos img{
    height: 1.2rem;
}
.step-img-box:nth-child(2){
    grid-row: 1;
}
.step-img-box:nth-child(6){
    grid-row: 5;
}
.step-img-box{
    transform: translateY(2.4rem);
}.testimonials {
    grid-template-columns: 1fr;
}
.gallery{
    grid-template-columns: repeat(4,1fr);
}
.cta{
    grid-template-columns: 1fr;
}
.cta-img-box{
    height: 32rem;
    grid-row: 1;
}
.cta-text-box{
    padding: 3.2rem;
}
}